<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Hello World</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
  <div>
    <p id="root">Heroku API calls: </p>
  </div>
  <div>
    <p id="gcf"> </p>
  </div>
  <script>
    var request = new XMLHttpRequest()

    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'https://seygen-task1-app.herokuapp.com/', true)

    request.onload = function () {
      // Begin accessing JSON data here
      var data = this.responseText;
      document.getElementById('root').innerHTML = data;
    }
    // Send request
    request.send()


    // var xhr = new XMLHttpRequest();
    // var url = "https://us-central1-agile-vortex-266617.cloudfunctions.net/function-2";
    // xhr.open("POST", url, true);
    // xhr.setRequestHeader("Content-Type", "application/json");
    // xhr.onreadystatechange = function () {
    //   if (xhr.readyState === 4 && xhr.status === 200) {
    //     var res = xhr.responseText;
    //     console.log(res);
    //     document.getElementById('gcf').innerHTML = res;
    //   }
    // };
    // var data = JSON.stringify({ "num1": "hello ", "num2": "world" });
    // xhr.send(JSON.stringify({ "num1": "hello ", "num2": "world" }));
    axios({
      method: 'post',
      url: 'https://us-central1-agile-vortex-266617.cloudfunctions.net/function-2',
      data: JSON.stringify({ "num1": "hello ", "num2": "world" }),
      headers: { 'Content-Type': 'multipart/form-data' }
    })
      .then(function (response) {
        //handle success
        console.log(response);
      })
      .catch(function (response) {
        //handle error
        console.log(response);
      });


  </script>
</body>

</html>